<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_menu_24dp"
        app:showAsAction="ifRoom"
        android:title="TODO">
        <menu>
            <item
                android:id="@+id/menuIsActive"
                android:title="Activate project"/>
            <item
                android:id="@+id/menuExport"
                android:title="Export missing to XML"/>
        </menu>
    </item>
</menu>